@use './hamburger' as *;
@use './colors' as *;
@use './components' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
	line-height: 20px;
	scroll-behavior: smooth;
	color: $dark-gray;
}

.page {
	font-family: 'Montserrat', serif;
	color: $dark-gray;
}

// HEADER

.header {
	.hamburger {
		position: fixed;
		top: 15px;
		right: 15px;
		border-radius: 5px;
		z-index: 100;
	}

	.nav {
		position: fixed;
		width: 100%;
		height: 100%;
		overflow: hidden;

		&__brand {
			display: none;
		}
		&__list {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 100;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: $white;
			list-style: none;
			transition: transform 0.5s;
			transform: translateX(100%);
			&--active {
				transform: translatex(0);
			}
		}
		&__item {
			position: relative;
			margin: 20px;
			width: 50%;
			text-transform: uppercase;
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				right: 0;
				height: 1px;
				width: 100%;
				background-color: $raspberry;
			}
		}
		&__link {
			display: block;
			width: 100%;
			height: 100%;
			padding: 15px;
			font-size: 1.8rem;
			color: $dark-gray;
			text-decoration: none;
			transition: 0.3s;
			&:hover {
				margin-left: 30px;
			}
		}

		&__social-media {
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 20px;
			top: 50%;
			width: fit-content;
			transform: translateY(-50%);
		}

		&__media-link {
			margin: 10px;
			padding: 10px;
			color: $raspberry;
		}
	}
}

// MAIN

.main {
	// BANNER

	.banner {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 40px;

		&__subtitle-bottom {
			line-height: 30px;
			margin-top: 40px;
			padding: 0 5%;
			letter-spacing: 1.5px;
			text-transform: uppercase;
			font-size: 2.5rem;
		}

		&__img-box {
			background-color: $light-gray;
			margin-bottom: 0;
		}
		&__image {
			display: block;
			width: 100%;
		}

		.heading {
			width: 80%;
			padding: 20px;

			&__brand {
				position: relative;

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: -10%;
					width: 120%;
					height: 2px;
					background-color: $raspberry;
				}
			}
			&__logo-img {
				width: 100%;
			}

			&__name {
				padding: 20px;
				font-size: 2.2rem;
				font-weight: 400;
			}
			&__subbrand {
				font-size: 1.8rem;
				font-weight: 400;
			}
		}

		&__btn-box {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin-bottom: 40px;
			width: 80%;
		}

		&__btn {
			padding: 10px 10px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 1.2rem;

			color: #fff;
			background-image: $ras-gradient;
			cursor: pointer;
			text-decoration: none;
			transition: 0.3s;
		}

		&__textbox {
			margin-bottom: 0;
			text-align: left;
		}
	}
	// ABOUTME

	.about-me {
		background-color: $light-gray;
		&__image {
			width: 80%;
		}
		&__cert-title {
			font-size: 20px;
			text-transform: uppercase;
			margin: 40px 5%;
		}
		&__cert-container {
			padding: 0 5%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
	
		&__cert-img-box {
			width: 90%;
			max-width: 300px;
		}
		&__cert-image {
			width: 100%;
		}
	}

	// OFFER

	.offer {
		&__item {
			position: relative;
			margin-bottom: 80px;
			text-align: center;
			&::after {
				content: '';
				position: absolute;
				left: 5%;
				bottom: -40px;
				height: 1px;
				width: 90%;
				background-color: $dark-gray;
			}
		}

		&__top-box {
			text-align: center;
		}

		&__title {
			position: absolute;
			width: 100%;
			line-height: 40px;
			text-transform: uppercase;
			font-size: 2rem;
			font-weight: 400;
		}

		&__bgc {
			position: absolute;
			top: 0;
			width: 100%;
			height: 40px;
			background-color: $light-gray;
			z-index: -1;
		}
		&__btn {
			position: absolute;
			// top: calc(100% - 40px);
			left: 0;
			width: 40px;
			height: 40px;
			color: #fff;
			background-image: $ras-gradient;
			border: none;
			// cursor: pointer;
			// transition: 0.3s;
		}

		&__subtitle {
			padding: 80px 25px 40px;
			font-size: 1.8rem;
		}

		&__image {
			width: 80%;
		}
		&__image-vert {
			width: 60%;
			max-width: 300px;
		}

		&__textbox {
			text-align: left;
			margin: 0;
			padding: 40px 10% 60px;
			background-color: $light-gray;
		}
		&__list-title {
			align-self: start;
		}
		&__list {
			margin: 10px 0;
			align-items: start;
		}

		// OFFER MORE

		&__more {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			padding: 5%;
			margin-top: 40px;
		}

		&__more-title {
			width: 100%;
			margin-bottom: 50px;
			font-size: 2rem;
		}

		&__more-icon-container {
			width: 50%;
			text-align: center;
		}
		&__more-image-box {
			width: 100%;
		}
		&__more-image-box-vert {
			width: 90%;
			max-width: 400px;
			margin-bottom: 20px;
		}
		&__more-image {
			width: 100%;
		}


		&__more-icon {
			width: 100%;
			margin-bottom: 15px;
		}
		&__more-icon-img {
			width: 50%;
		}
		&__more-text {
			margin-bottom: 0;
			padding: 0;
		}
		&__more-textbox {
			display: block;
			text-align: left;
			padding: 0 5%;
		}
		&__more-textbox2 {
			margin-bottom: 0;
			padding: 0 5%;
		}

		&__more-wardrobe-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
		&__more-textbox-wardrobe {
			max-width: 600px;
			
		}
	

		// &__more {
		// 	position: absolute;
		// 	top: 0;
		// 	bottom: 0;
		// 	right: 0;
		// 	left: 0;
		// 	display: flex;
		// 	flex-direction: column;
		// 	z-index: 10;
		// 	background-color: $light-gray;
		// 	overflow: hidden;
		// 	transition: transform 1s;
		// 	transform: translateX(-150%);
		// 	&--active {
		// 		transform: translatex(0);
		// 	}
		// }

		// &__more-textbox {
		// 	text-align: left;
		// }
		// &__more-title {
		// 	margin-top: 40px;
		// 	padding: 5px;
		// 	align-self: center;
		// 	text-transform: uppercase;
		// 	font-size: 2rem;
		// 	font-weight: 400;
		// }

		// &__more-squares-box {
		// 	margin: 40px 0;
		// 	display: flex;
		// 	width: 100%;
		// 	justify-content: space-evenly;
		// }

		// .square {
		// 	height: 40px;
		// 	width: 40px;
		// }

		// &__more-square1 {
		// 	background-color: #fff;
		// }
		// &__more-square2 {
		// 	background-color: $raspberry;
		// }
		// &__more-square3 {
		// 	background-color: #5d1a7a;
		// }
		// &__more-square4 {
		// 	background-color: #00636a;
		// }
		// &__more-square5 {
		// 	background-color: #3c3b3b;
		// }

		// &__btn-close {
		// 	position: absolute;
		// 	top: 0;
		// 	right: 0;
		// 	width: 40px;
		// 	height: 40px;
		// 	color: #fff;
		// 	background-image: $ras-gradient;
		// 	border: none;
		// 	cursor: pointer;
		// 	transition: 0.3s;
		// 	z-index: 10;
		// }

		// &__more-img {
		// 	margin-top: 30px;
		// }

		// &__more-logo {
		// 	position: absolute;
		// 	bottom: 0;
		// 	opacity: 0.05;
		// 	scale: 2;
		// }

		// OFFER PICTURE LINE

		&__picture-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-bottom: 40px;
			background-color: $light-gray;
		}

		&__img-box-extra {
			width: 50%;
			max-width: 350px;
			margin: 20px 0;
		}
		.voucher-container {
			padding: 40px 0;
		}
		.voucher {
			width: 100%;
			padding-bottom: 0;

			&__img-box {
				width: 90%;
				max-width: 500px;
				margin-bottom: 0;
			}
			&__image {
				width: 100%;
			}

			&__title {
				font-size: 20px;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			&__text {
				font-size: 14px;
			}
		}

		// OFFER PRICES

		&__prices {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			overflow: hidden;
		}
		&__prices-title {
			padding: 10px;
			margin-bottom: 40px;
			width: 100%;
			background-image: $ras-gradient;
			color: #fff;
			line-height: 40px;
			text-transform: uppercase;
			font-size: 2rem;
			font-weight: 400;
		}

		&__prices-box {
			width: 80%;
			text-align: left;
		}

		&__prices-list {
			list-style: none;
		}

		&__prices-btn {
			padding: 5px;
			font-family: inherit;
			text-align: left;
			font-size: 1.4rem;
			color: $dark-gray;
			background: none;
			border: none;
			cursor: pointer;
			transition: 0.3s;
			&:hover {
				text-decoration: underline;
			}
		}

		&__prices-textbox {
			margin: 10px 0 20px;
			padding: 0 5%;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.4s ease-in-out;
		}

		&__prices-btn i.rotated {
			transform: rotate(90deg);
		}

		.fa-greater-than {
			margin-right: 10px;
			transition: transform 0.3s ease-in-out;
		}

		&__logo-box {
			position: absolute;
			top: calc(50% + 30px);
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -10;
		}

		&__prices-logo {
			opacity: 0.05;
		}
	}

	// REVIEWS

	.reviews {
		background-color: $light-gray;
		transition: transform 0.5s;
		&__textbox {
			display: inline-block;
			.review-box {
				position: relative;
				margin: 60px 10px 10px;
				padding: 15px;
				border-bottom: 4px solid #fff;
				border-left: 2px solid #fff;
				cursor: pointer;
				&__info {
					display: flex;
				}
				&__logo {
					margin-right: 10px;
					width: 40px;
				}
				&__text {
					padding: 10px;
					line-height: 24px;
				}
				&__name {
					display: flex;
					justify-content: end;
					align-items: center;
					text-transform: uppercase;
				}
			}
		}

		.slick-arrow {
			position: absolute;
			top: 0;
			padding: 10px;
			color: #fff;
			background-image: $ras-gradient;
			border: none;
			cursor: pointer;
			transition: 0.3s;
			z-index: 10;
		}

		.slick-prev {
			left: 15%;
		}
		.slick-next {
			right: 15%;
		}

		.more-reviews {
			&__link-container {
				display: flex;
				margin: 0 30%;
			}

			&__link {
				display: block;
				width: 60px;
				margin: 20px 15px;
				text-align: center;
				color: $raspberry;
				transition: 0.3s;
				&:hover {
					scale: 1.1;
				}

				.fa-brands {
					font-size: 3rem;
				}
			}
			:last-child {
				margin-bottom: 0;
			}
		}
	}

	// CONTACT

	.contact {
		&__image {
			width: 50%;
		}
		&__text-container {
			text-align: center;
		}
		&__subtitle {
			margin-bottom: 30px;
			padding: 0 10%;
			text-align: center;
			width: 100%;
			font-size: 1.8rem;
		}

		&__email {
			align-self: center;
			margin-bottom: 5px;
			font-weight: bold;
			font-size: 1.4rem;
		}

		&__content-container {
			display: flex;
			align-items: center;
			margin: 0px 0 40px;
			padding: 0 10%;
			width: 100%;
		}

		&__rules {
			display: flex;
			flex-direction: column;
			text-align: left;
			padding: 20px;
			width: 60%;
		}
		&__rule-link {
			margin: 10px;
			width: fit-content;
			font-size: 1.2em;
			font-style: italic;
			letter-spacing: 2px;
			transition: 0.3s;
			&:hover {
				color: $raspberry;
			}
		}

		&__logo-box {
			width: 30%;
			height: auto;
		}

		&__logo {
			width: 100%;
		}
	}

	// FOOTER

	.footer {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40px;
		background-image: $ras-gradient;
		&__copyright {
			color: #fff;
			font-size: 1.2rem;
		}

		&__year {
			margin-right: 20px;
		}
	}
}

@import './small';
@import './medium';
@import './large';
@import './xlarge';
